# The Odin Project: Foundations
A collection of projects done as part of [The Odin Project's](https://www.theodinproject.com) free and open source web development curriculum. I may already "know" some of these, but it's nice to get a refresher.